.contacts
{
    position: relative;

    padding-top: 35px;
    padding-bottom: 15px;

    text-align: center;


    &__header
    {
        margin-bottom: 28px;
        padding: 0 20px;
    }


    &__item
    {
        margin-bottom: 20px;
        padding: 0 20px;
    }


    &__item
    {
        a
        {
            text-decoration: none;
        }
    }


    &__item-text
    {
        color: @red-pink;
    }


    &__link
    {
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 24px;
        font-weight: 300;

        color: @red-pink;


        &:hover
        {
            text-decoration: underline;

            color: #283645;
        }

        &:active
        {
            text-decoration: underline;

            opacity: .3;
            color: #283645;
        }
    }
}


@media (min-width: 700px)
{
    .contacts
    {
        position: relative;

        padding-bottom: 0;

        .clearfix();

        &__header
        {
            font-size: 40px;

            margin-bottom: 40px;
            padding: 0 80px;
        }


        &__item
        {
            width: 300px;
            padding: 0;
        }


        &__item:first-of-type
        {
            float: left;

            margin-left: 40px;
        }


        &__item:nth-of-type(2)
        {
            float: right;

            margin-right: 40px;
        }


        &__item:last-of-type
        {
            display: inline-block;

            width: 280px;
            margin-top: 25px;
        }
    }
}


@media (min-width: 1200px)
{
    .contacts
    {
        padding-top: 55px;
        padding-bottom: 0;


        &__header
        {
            font-size: 50px;

            margin-bottom: 50px;
            padding: 0 350px;
        }


        &__item
        {
            display: inline-block;
        }


        &__item:first-of-type
        {
            margin-left: 130px;
        }


        &__item:nth-of-type(2)
        {
            margin-right: 130px;
        }


        &__item:last-of-type
        {
            margin-top: 0;
        }


        &__item-header
        {
            margin-bottom: 20px;
        }
    }
}
