.field-title
{
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;

    display: block;

    margin-bottom: 12px;
    margin-left: 20px;
    padding: 0;

    text-transform: uppercase;


    &--color
    {
        color: @red-pink;
    }


    &--center
    {
        text-align: center;
    }
}

.field-input
{
    display: block;

    width: 235px;
    margin-bottom: 20px;
    padding: 18px 20px;

    border: 2px solid @dark-grey;


    &:last-child
    {
        margin-bottom: 0;
    }


    &--hidden
    {
        display: none;
    }


    &--counter
    {
        display: inline-block;

        width: 106px;
        height: 100%;
        margin: @h-center;
        padding: 0 10px;

        text-align: center;
        vertical-align: top;

        .input-plus-minus();


        &:hover
        {
            border: 2px solid @dark-grey !important;
        }
    }


    &--companion-number
    {
        width: 15px;

        text-align: center;

        background-color: @light-grey;
    }


    &--companion-name
    {
        width: 177px;
    }


    &--companion-nickname
    {
        width: 177px;
    }


    &:hover
    {
        border: 2px solid #283645;
    }


    &:focus
    {
        outline: 2px solid @red-pink;
    }
}


.radio-btn
{
    opacity: 0;


    &-title
    {
        line-height: 30px;

        position: relative;

        display: block;

        width: 220px;
        margin-bottom: 45px;
        padding-left: 60px;

        vertical-align: middle;


        &:before
        {
            position: absolute;
            top: 0;
            left: 0;

            display: inline-block;

            width: 35px;
            height: 35px;

            content: '';
            vertical-align: middle;

            border-radius: 20px;
            background-color: white;
            box-shadow: 0 0 0 2px #e6e6e6;
        }


        &:hover:before
        {
            box-shadow: 0 0 0 2px #283645;
        }


        &:active:before
        {
            box-shadow: 0 0 0 2px @red-pink;
        }
    }

    &:checked + &-title:before
    {
        position: absolute;
        top: 0;
        left: 0;

        display: inline-block;

        width: 15px;
        height: 15px;

        content: '';
        vertical-align: middle;

        border: 10px solid white;
        border-radius: 20px;
        background-color: @red-pink;
    }
}


.checkbox-btn
{
    opacity: 0;

    &-title
    {
        line-height: 30px;

        position: relative;

        display: block;

        width: 220px;
        margin-bottom: 50px;
        padding-left: 60px;

        vertical-align: middle;


        &:before
        {
            position: absolute;
            top: 0;
            left: 0;

            display: inline-block;

            width: 35px;
            height: 35px;

            content: '';
            vertical-align: middle;

            box-shadow: 0 0 0 2px #e6e6e6;
        }


        &:hover:before
        {
            box-shadow: 0 0 0 2px #283645;
        }


        &:active:before
        {
            box-shadow: 0 0 0 2px @red-pink;
        }


        &:last-child
        {
            margin-bottom: 0;
        }
    }


    &:checked + &-title:before
    {
        position: absolute;
        top: 0;
        left: 0;

        display: inline-block;

        width: 35px;
        height: 35px;

        content: '';
        vertical-align: middle;

        background: url('@{img-path}/checkbox.svg') 0 0 no-repeat;
        box-shadow: 0 0 0 2px #e6e6e6;
    }


    &:checked + &-title:hover:before
    {
        box-shadow: 0 0 0 2px #283645;
    }


    &:checked + &-title:active:before
    {
        box-shadow: 0 0 0 2px @red-pink;
    }
}


.upload-btn
{
    display: block;

    width: 236px;
    margin: @h-center;
    padding: 18px 20px;

    cursor: pointer;

    border: 2px solid @dark-grey;
    border-radius: 3px;
    background-color: white;

    .font-for-btns();


    &:hover
    {
        border: 2px solid #283645;
    }


    &:active
    {
        color: white;
        background-color: #283645;
    }
}

.main-btn
{
    display: block;

    width: 280px;
    margin: @h-center;
    padding: 18px 20px;

    cursor: pointer;

    color: white;
    border: none;
    border-radius: 3px;
    background-color: #00ad6a;

    .font-for-btns();


    &:hover
    {
        background-color: #1c9b5e;
    }

    &:active
    {
        color: #61b98f;
        outline: none;
    }


    &:disabled
    {
        color: white;
        background-color: @dark-grey;
    }
}


.input-plus-minus()
{
    &-minus
    {
        position: relative;

        display: inline-block;

        width: 61px;
        height: 100%;

        cursor: pointer;
        vertical-align: top;

        border: 2px solid @dark-grey;
        background-color: white;


        &::before
        {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;

            width: 27px;
            height: 3px;

            content: '';
            transform: translate(-50%,-50%);

            background-color: black;
        }


        &:hover
        {
            border: 2px solid #283645;
        }


        &:active
        {
            background-color: #283645;
        }


        &:active:before
        {
            background-color: white;
        }
    }

    &-plus
    {
        position: relative;

        display: inline-block;

        width: 61px;
        height: 100%;

        cursor: pointer;
        vertical-align: top;

        border: 2px solid @dark-grey;
        background-color: white;


        &::before
        {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;

            width: 3px;
            height: 27px;

            content: '';
            transform: translate(-50%,-50%);

            background-color: black;
        }


        &::after
        {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;

            width: 27px;
            height: 3px;

            content: '';
            transform: translate(-50%,-50%);

            background-color: black;
        }


        &:hover
        {
            border: 2px solid #283645;
        }


        &:active
        {
            background-color: #283645;
        }


        &:active:before
        {
            background-color: white;
        }


        &:active:after
        {
            background-color: white;
        }
    }
}


.competition-companions__btn
{
    display: none;
}


@media (min-width: 700px)
{
    .upload-btn
    {
        width: 455px;
    }


    .send-form-btn
    {
        display: inline-block;

        width: 300px;
        margin-right: 125px;
    }


    .competition-companions__btn
    {
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 14px;

        position: absolute;
        top: 50px;
        right: 0;

        display: block;

        cursor: pointer;
        text-transform: uppercase;

        border: none;
        outline: none;
        background: none;

        &:hover
        {
            text-decoration: underline;

            color: @red-pink;
        }

        &:active
        {
            text-decoration: underline;

            opacity: .3;
            color: @red-pink;
        }
    }


    .field-input--counter
    {
        width: 80px;
    }


    .field-input--stretch
    {
        width: 578px;
    }
}


@media (min-width: 1200px)
{
    .field-input
    {
        &--stretch
        {
            width: 254px;
        }


        &--counter
        {
            width: 120px;
        }
    }


    .radio-btn
    {
        &-title
        {
            width: 138px;
        }
    }


    .upload-btn
    {
        width: 775px;

        color: white;
        border: none;
        background-color: @red-pink;


        &:hover
        {
            border: none;
        }
    }
}
