.page-header
{
    position: absolute;
    z-index: 999;
    top: 0;

    width: 280px;
    padding: 20px 20px;

    background: rgba(0, 0, 0, .3);


    &__logo
    {
        display: block;
        float: left;

        width: 74px;
        height: 23px;

        color: white;

        :hover
        {
            color: @red-pink;
        }

        :active
        {
            opacity: .3;
            color: white;
        }
    }


    &__logo-desktop
    {
        display: none;
    }


    &__logo-mobile
    {
        .fill
        {
            fill: currentColor;
        }
    }


    &__logo-tablet
    {
        display: none;
    }


    &__toggle
    {
        position: absolute;
        z-index: 1000;
        top: 50%;
        right: 20px;

        width: 50px;
        height: 25px;

        transform: translateY(-50%);


        &:hover div
        {
            background: @red-pink;
        }



        &:active div
        {
            opacity: .3;
            background: @red-pink;
        }
    }


    &__stripe
    {
        width: 50px;
        height: 4px;
        margin-bottom: 6px;

        background: white;

        &:last-child
        {
            margin-bottom: 0;
        }
    }
}


@media (min-width: 700px)
{
    .page-header
    {
        width: 620px;
        padding-top: 25px;
        padding-right: 40px;
        padding-bottom: 45px;
        padding-left: 40px;


        &__logo-mobile
        {
            display: none;
        }


        &__logo-desktop
        {
            display: none;
        }


        &__logo
        {
            display: inline-block;

            width: 145px;
            height: 40px;
        }


        &__logo-tablet
        {
            display: block;

            .fill
            {
                fill: currentColor;
            }
        }


        &__toggle
        {
            right: 40px;
        }
    }
}


@media (min-width: 1200px)
{
    .page-header
    {
        width: 940px;
        padding-right: 130px;
        padding-left: 130px;


        &__logo-desktop
        {
            display: block;

            .fill__body
            {
                fill: currentColor;
            }


            .fill__stars
            {
                fill: @red-pink;
            }
        }


        &__logo-tablet
        {
            display: none;
        }


        &__toggle
        {
            display: none;
        }
    }
}
