.post
{
    padding: 35px 20px 0 20px;
}


.post-short-descr
{
    &__header
    {
        margin-bottom: 23px;

        text-align: center;
    }


    .public-date
    {
        margin-bottom: 17px;
    }


    &__text
    {
        line-height: 27px;

        margin-bottom: 14px;

        text-align: center;
    }
}


.divider
{
    margin-top: 20px;
}


.post-full-descr
{
    &__header
    {
        margin-bottom: 23px;

        text-transform: uppercase;
    }


    &__text
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;

        margin-bottom: 30px;
    }

    a
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;

        color: @red-pink;
    }


    &__list-item
    {
        margin-bottom: 35px;

        list-style-position: inside;

        color: @red-pink;

        &:last-child
        {
            margin-bottom: 30px;
        }

        span
        {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;

            color: black;
        }
    }
}

.comment
{
    margin-bottom: 35px;
    padding: 0 22px;

    border-left: 2px solid @red-pink;


    &__text
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
    }


    &__who-wrote
    {
        font-size: 14px;
        font-style: italic;
        line-height: 27px;

        color: #8b8b8b;
    }
}

@media (min-width: 700px)
{
    .post
    {
        padding: 80px 40px 0 40px;
    }

    .post-short-descr
    {
        display: flex;
        flex-direction: column;

        margin-bottom: 28px;

        &__header
        {
            font-size: 50px;
            line-height: 58px;

            order: 1;
        }

        .public-date
        {
            font-size: 14px;

            position: relative;

            order: 3;

            &::before,
            &::after
            {
                position: absolute;
                top: 50%;

                display: inline-block;

                width: 160px;

                content: '';
                transform: translateY(-50%);

                border-bottom: 2px dotted @dark-grey;
            }

            &::before
            {
                left: 0;
            }

            &::after
            {
                right: 0;
            }
        }

        &__text
        {
            font-size: 24px;
            line-height: 40px;

            margin-bottom: 35px;

            order: 2;
        }
    }

    .divider
    {
        display: none;
    }

    .post-full-descr
    {
        &__header
        {
            font-size: 24px;
        }

        &__text
        {
            font-size: 18px;
            line-height: 30px;

            margin-bottom: 52px;


            &:nth-of-type(2)
            {
                margin-bottom: 32px;
            }

            &:nth-of-type(3)
            {
                margin-bottom: 30px;
            }
        }

        &__list-item
        {
            span
            {
                font-size: 18px;

                display: inline-block;
            }

            &:last-child
            {
                margin-bottom: 65px;
            }
        }

        a
        {
            font-size: 18px;
        }
    }

    .comment
    {
        margin-bottom: 60px;

        &__text
        {
            font-size: 18px;
            line-height: 30px;
        }

        &__who-wrote
        {
            font-size: 18px;
        }
    }
}

@media (min-width: 1200px)
{
    .post
    {
        padding: 100px 190px 0 190px;
    }

    .post-short-descr
    {
        .public-date
        {
            &::before,
            &::after
            {
                width: 260px;
            }
        }
    }
}
