.tariffs
{
    overflow: hidden;

    padding-bottom: 46px;

    background-color: @light-grey;


    &::before
    {
        z-index: 100;

        display: block;

        height: 25px;
        margin-bottom: 65px;

        content: '';

        background-image: -webkit-linear-gradient(to right bottom, white 50%, @light-grey 50%);
        background-image:      -o-linear-gradient(to right bottom, white 50%, @light-grey 50%);
        background-image:         linear-gradient(to right bottom, white 50%, @light-grey 50%);
    }


    &__inner
    {
        width: 1200px;
        margin-bottom: 35px;
        margin-left: 20px;

        transition-duration: .5s;
    }


    &__title
    {
        position: relative;

        overflow: hidden;

        padding: 17px 0;

        text-align: center;
        text-transform: uppercase;

        color: white;
        outline: 1px solid @light-grey;
        background: @dark-blue;
    }


    &__tariff-title-name
    {
        line-height: 30px;
    }


    &__tariff-item
    {
        font-size: 14px;

        position: relative;

        width: 228px;
        padding: 21px 25px;

        text-transform: uppercase;

        outline: 1px solid @light-grey;
        background-color: white;
    }


    &__tariff-item:nth-of-type(1)
    {
        visibility: hidden;
    }


    &__tariff-item--yes
    {
        position: absolute;
        top: 50%;
        right: 22px;

        display: block;

        width: 29px;
        height: 22px;

        transform: translateY(-50%);
    }


    &__tariff-item--not
    {
        position: absolute;
        top: 50%;
        right: 22px;

        display: block;

        width: 26px;
        height: 26px;

        transform: translateY(-50%);
    }


    &__title--hit::before
    {
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 14px;

        position: absolute;
        top: 12px;
        left: -30px;

        display: block;

        width: 100px;
        padding: 5px;

        content: 'ХИТ';
        transform: rotate(-45deg);

        color: white;
        background-color: @red-pink;
    }


    &__pagination
    {
        text-align: center;
    }


    & .toggle-1:checked ~ &__inner
    {
        transform: translateX(-282px);
    }


    & .toggle-2:checked ~ &__inner
    {
        transform: translateX(-563px);
    }


    & .toggle-3:checked ~ &__inner
    {
        transform: translateX(-840px);
    }


    &__label
    {
        display: inline-block;

        width: 6px;
        height: 6px;
        margin-right: 12px;

        cursor: pointer;
        vertical-align: middle;

        opacity: .6;
        border-radius: 3px;
        background-color: #7e868f;


        &:hover
        {
            opacity: 1;
        }


        &:active
        {
            opacity: .3;
        }
    }


    .toggle-1:checked ~ &__pagination &__label-1,
    .toggle-2:checked ~ &__pagination &__label-2,
    .toggle-3:checked ~ &__pagination &__label-3
    {
        display: inline-block;

        width: 6px;
        height: 6px;

        cursor: pointer;

        border: 3px solid #1b3344;
        border-radius: 6px;
        background-color: white;
    }
}


@media (min-width: 700px)
{
    .tariffs
    {
        position: relative;

        padding: 0;
        padding-bottom: 40px;


        &::before
        {
            height: 55px;
            margin-bottom: 25px;
        }


        &__inner
        {
            width: auto;
        }


        &__inner
        {
            margin: @h-center;
        }


        &__inner table
        {
            margin: @h-center;
        }


        &__title
        {
            width: 100px;
            padding: 13px 0;
        }


        &__tariff-title-name
        {
            font-size: 16px;
        }


        &__tariff-title-cost
        {
            font-size: 18px;
        }


        &__tariff-item:nth-child(1)
        {
            visibility: visible;
        }


        &__tariff-item
        {
            width: 123px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            padding-left: 15px;
        }


        &__tariff-item p
        {
            display: none;
        }


        &__tariff-item:first-child p
        {
            display: block;

            text-transform: none;
        }


        &__tariff-item--yes,
        &__tariff-item--not
        {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }


        &__tariff-item:first-child::before
        {
            display: none;
        }


        &__title--hit::before
        {
            top: 10px;
            left: -35px;
        }


        &__pagination
        {
            display: none;
        }


        & .toggle-2:checked ~ &__inner
        {
            transform: translateX(0px);
        }
    }
}


@media (min-width: 1200px)
{
    .tariffs
    {
        padding-bottom: 100px;

        &::before
        {
            height: 90px;
            margin-bottom: 70px;
        }


        &__inner
        {
            width: auto;
        }


        &__inner table
        {
            margin: @h-center;
        }


        &__title
        {
            width: 100px;
            padding: 15px 0;
        }


        &__tariff-title-name
        {
            font-size: 18px;
        }


        &__tariff-title-cost
        {
            font-size: 24px;
        }


        &__tariff-item
        {
            font-size: 18px;

            width: 202px;
            padding-top: 17px;
            padding-bottom: 17px;
        }
    }
}
