.advantages {

	&__promo {
		padding: 40px 20px;
	}


	&__header {
		display: block;
		width: 280px;
		margin-bottom: 30px;
		text-align: center;
		line-height: 28px;
	}


	&__header:last-child {
		margin-bottom: 25px;
	}


	&__items {
		padding-top: 50px;
		background-color: @light-grey;
	}


	&__item-block {
		display: flex;
		flex-direction: column;
	}


	&-item {
		order: 1;
		text-align: center;
		background-color:@light-grey;


		&__header {
			padding:0 20px;
			margin-bottom: 10px;
		}


		&__text {
			padding:0 20px;
			padding-bottom: 32px;
			font-size: 14px;
			font-weight: @regular;
			line-height: 24px;
		}
	}


	&-item-img {
		order: 2;
		margin: @h-center;
	}


	.cross-line {
		content: '';
		display: block;
		height: 35px;
		margin-top: -35px;
		background-image: -webkit-linear-gradient(to right bottom, white 50%, @light-grey 50%);
		background-image: -o-linear-gradient(to right bottom, white 50%, @light-grey 50%);
		background-image: linear-gradient(to right bottom, white 50%, @light-grey 50%);
	}


	&__img-iphone-1,
	&__img-iphone-2 {
		display: none;
	}
}


@media (min-width: 700px) {


	.advantages {
		position: relative;

		&__promo {
			padding: 55px 40px;
		}


		&__header {
			width: 620px;
			margin:@h-center;
			font-size: 40px;
			line-height: 50px;


			&:last-child {
				width:340px;
			}
		}


		&-item {
			width: 310px;
			margin-left: 350px;
			text-align: left;
			

			&__header {
				padding: 0;
			}


			&__text {
				padding: 0;
				margin-bottom: 32px;
			}

			&:last-of-type {
				padding-bottom: 15px;
			}
		}


		&__img-iphone-1,
		&__img-iphone-2 {
			display: none;
		}


		&__img-iphone-3 {
			position: absolute;
			bottom:0;
			left:40px;
			display: block;
			margin: @h-center;
			margin-top: 10px;
		}

	}

}


@media (min-width: 1200px) {


	.advantages {


		&__promo {
			padding: 92px 130px;
		}


		&__header {
			width: 780px;
			font-size: 50px;
			line-height: 58px;


			&:last-child {
				width:460px;
			}
		}


		&__items {
			padding-left: 145px;
			padding-right: 145px;
		}



		&-item {
			display: inline-block;
			width: 240px;
			margin-left: 0px;
			text-align: center;
			line-height: 30px;


			&__header {
				margin-bottom: 25px;
				font-size: 30px;
			}


			&__text {
				margin-bottom: 0px;
				font-size: 18px;
				line-height: 30px;
			}
			
		}


		.cross-line {
			height: 92px;
		}


		&__item-block {
			display: inline-block;
			margin-top: -105px;
			margin-right: 13px;
			vertical-align: top;
			text-align: center;


			&:last-child {
				margin-right: 0px;
			}
		}


		&__img-iphone {
			display: block;
			position: static;
			margin-top: 0px;
			margin-bottom: 55px;


			&-1,
			&-2,
			&-3 {
				display: block;
			}
		}
	}
}