.blog-posts {
	padding:30px 20px 0 20px;
}


.blog-post {

	&__header {
		margin-bottom: 10px;
	}

	&__text {
		margin-bottom: 25px;
		font-size: 14px;
		line-height: 27px;
	}


	&::after {
		content: '';
		display: block;
		width: 280px;
		height: 2px;
		margin-bottom: 23px;
		background-color: @light-grey;
	}


	&:last-of-type:after {
		display: none;
	}


	&:last-of-type {
		margin-bottom: 50px;
	}

}