.competition {
	
	&-descr__text {
		padding: 45px 20px 40px 20px;
		text-align: center;
	  	line-height: 30px;
	  	font-size: 14px;
	}
	
	&-forms{
		padding:0;
		margin:0;
	}

	&-initials {
		display: block;
		padding: 0 20px;
		padding-bottom:40px;
	}


	&-os-type {
		display: block;
		padding-top:40px;
		padding-bottom: 20px;
		background-color: @light-grey;
	}

	&-trip {
		padding-top:45px;
		padding-bottom: 30px;


		.field-title {
			text-align: center;
			margin-left: 0;
			margin-bottom: 20px;
		}

		.field-input {
			margin-bottom: 15px;
		}
	}

	&__counter{
		width: 280px;
		height: 60px;
		margin-bottom: 15px;

		.field-input {
			width: 125px;

		}
	}
	

	&-companions {
		padding-top: 30px;
		padding-bottom: 40px;
		background-color: @light-grey;


		&__item {
			margin-bottom: 40px;


			&:last-child {
				margin-bottom: 0;
			}
		}

		
		&__item-number {
			display: inline-block;
		}


		&__item-name {
			display: inline-block;
			margin-bottom: 20px;
		}

		
		&__item-nickname {
			display: inline-block;
			margin-left: 59px;
		}
	}


	&-achievements {
		padding-top: 50px;
		padding-bottom: 45px;
	}


	&-photo {
		padding-top: 35px;
		margin-bottom: 50px;
		background-color: @light-grey;

			>.divider {
				margin-top: 30px;
			}


			&__item {
				position: relative;
				display: inline-block;
				width: 67px;
				height: auto;
				margin-right: 39px;
				margin-bottom: 20px;


				&:nth-of-type(3n+1) {
					margin-right: 0px;
				}


				&::after{
					content: '';
					position: absolute;
					display: block;
					top:-16px;
					right: -16px;
					width: 33px;
					height: 33px;
					background: url('@{img-path}/sprite-icons.png') -212px 0px no-repeat;
					cursor: pointer;
				}
			}


			&__name {
				font-size: 12px;
				text-transform: uppercase;
			}
	}

}



@media (min-width: 700px) {

	.competition {
		
		&-descr__text {
			padding: 90px 70px 40px 70px;
			text-align: center;
	  		line-height: 30px;
	  		font-size: 18px;
		}


		&-initials {
			padding: 0 40px;
			margin-bottom: 60px;
		}


		&-os-type {
			background: none;
		}
		

		&-trip {
			position: relative;
			padding-top:30px;
			padding-bottom: 35px;

			.field-input {
				width: 195px;
			}

			.field-title {
				text-align: left;
				margin-left: 20px;
				margin-bottom: 0px;
			}
		}
		
		&__date-out-block {
			display: inline-block;
			vertical-align: top;
			margin-right: 13px;
			margin-bottom: 30px;
		}

		&__counter-block {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 30px;
		}

		&__date-back-block {
			display: inline-block;
		}


		&__counter {
			width: 240px;
			margin-bottom: 18px;

			.field-input {
				width: 86px;
			}
 		}


 		&-companions {
 			background-color: white;

 			&__item {
				position: relative;
 			}
 			

			&__item-number {
				margin-right: 20px;
			}
			
			
			&__item-nickname {
				margin-left: 80px;
			}

			
			.field-input--companion-name,
			.field-input--companion-nickname {
				width: 260px;
			}
 		}


 		&-photo {
			background: none;


 			>.divider {
				margin-top: 40px;
				margin-bottom: 65px;
			}
 		}



		&-photo__item {
			width: 120px;
			height: auto;
			margin-right: 68px;
			margin-bottom: 50px;


				&:nth-of-type(3n+1) {
					margin-right: 0px;
				}
		}
		

		&-photo__img {
			margin-bottom: 8px;
		}


		&-photo__name {
				font-size: 14px;
			}


		&-send-form {
			position: relative;
			margin: 0 40px;
			margin-top: 65px;
			margin-bottom: 60px;
		}


		&__fieldset-header {
			display: none;
		}

	}
}