.contacts {
	position: relative;
	padding-top:35px;
	padding-bottom: 15px;
	text-align: center;


	&__header {
		padding: 0 20px;
		margin-bottom: 28px;
	}

	&__item {
		margin-bottom: 20px;
		padding: 0 20px;
	}

	&__item { 
		a {
			text-decoration: none;
		}
	}

	&__item-text {
		color:@red-pink;
	}
}


@media (min-width: 700px) {


.contacts {
		position: relative;
		padding-bottom: 0px;
		.clearfix();

		&__header {
			padding: 0 80px;
			margin-bottom: 40px;
			font-size: 40px;
		}

		
		&__item {
			width: 300px;
			padding: 0;
		}


		&__item:first-of-type {
			float: left;
			margin-left: 40px;
		}
		

		&__item:nth-of-type(2) {
			float: right;
			margin-right: 40px;
		}

		&__item:last-of-type {
			display: inline-block;
			width: 280px;
			margin-top:25px;
			
		}
	}
}