.effect {
    display: none;
}


@media (min-width: 700px) {


.effect {
		display: block;
		padding: 57px 40px;


		&__img {
			display: inline-block;
			margin-right: 44px;
			vertical-align: middle;
		}

		&__img-fill-body {
			fill:#eeeeee;
		}


		&__img-fill-circle {
			fill:@red-pink;
		}


		&__img-fill-number {
			fill:@red-pink;
		}


		&__text-block {
			display: inline-block;
			width: 310px;
			vertical-align: middle;
		}


		&__header {
			margin-bottom: 15px;
			font-weight: 700;
			font-size: 30px;
		}


		&__text {
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 24px;
		}


		&__link {
			font-size: 14px;
			color: @red-pink;
		}
	}
}