.field-title {
	display: block;
	margin-left:20px;
	margin-bottom: 12px;
	padding: 0;
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	
	&--color {
		color:@red-pink;
	}

	&--center {
		text-align: center;
	}
}

.field-input {
	display: block;
	width: 235px;
	padding:18px 20px;
	margin-bottom: 20px;
	border:2px solid @dark-grey;

	&:last-child {
		margin-bottom: 0;
	}

	&--hidden {
		display: none;
	}

	&--counter {
		display: inline-block;
		margin:@h-center;
		padding: 0 10px;
		height: 100%;
		width: 106px;
		vertical-align: top;
		text-align: center;
		.input-plus-minus();

	}

	&--companion-number {
		width: 15px;
		text-align: center;
		background-color: @light-grey;
	}

	&--companion-name {
		width: 177px;
	}

	&--companion-nickname {
		width: 177px;
	}

	
}

.radio-btn {
	display: none;
	

	&-title {
		position: relative;
		display: block;
		width: 220px;
		padding-left: 60px;
		margin-bottom:45px;
		vertical-align: middle;
		line-height: 30px;


		&:before{
			content: '';
			position: absolute;
			display: inline-block;
			top:0;
			left:0;
			width: 35px;
			height: 35px;
			vertical-align: middle;
			background-color: white;
			box-shadow: 0 0 2px 2px #E6E6E6;
			border-radius: 20px;
		}	

	}

	&:checked + &-title:before {
		content: '';
		position: absolute;
		display: inline-block;
		top:0;
		left:0;
		width: 15px;
		height: 15px;
		vertical-align: middle;
		background-color: @red-pink;
		border:10px solid white;
		border-radius: 20px;
	}

}


.checkbox-btn {
	display: none;

	&-title {
		position: relative;
		display: block;
		width: 220px;
		padding-left: 60px;
		margin-bottom:53px;
		vertical-align: middle;
		line-height: 30px;


		&:before{
			content: '';
			position: absolute;
			display: inline-block;
			top:0;
			left:0;
			width: 35px;
			height: 35px;
			vertical-align: middle;
			box-shadow: 0 0 2px 2px #E6E6E6;
		}


		&:last-child {
			margin-bottom: 0;
		}	

	}

	&:checked + &-title:before {
		content: '';
		position: absolute;
		display: inline-block;
		top:0;
		left:0;
		width: 35px;
		height: 35px;
		vertical-align: middle;
		background: url('@{img-path}/sprite-icons.png') -178px 0px no-repeat;
		box-shadow: 0 0 2px 2px #E6E6E6;
	}

}


.upload-btn {
	display: block;
	width: 236px;
	padding: 18px 20px;
	margin:@h-center;
  	background-color: white;
  	border:2px solid @dark-grey;
  	border-radius: 3px;
  	cursor: pointer;
  	.font-for-btns()

}

.main-btn {
	display: block;
	width: 280px;
	padding: 18px 20px;
	margin:@h-center;
  	color:white;
  	background-color:#00AD6A;
  	border:none;
  	border-radius: 3px;
  	cursor:pointer;
  	.font-for-btns()
}


.input-plus-minus() {
	
    &-minus{
	    position: relative;
	    display: inline-block;
	    width: 61px;
	    height: 100%;
	    vertical-align: top;
	    border:2px solid @dark-grey;
	    background-color: white;


        &::before{
            content: '';
            position: absolute;
            display: block;
            top:50%;
            left:50%;
            width: 27px;
            height: 3px;
            background-color: black;
            transform:translate(-50%,-50%);
        }
    }

    &-plus{
        position: relative;
        display: inline-block;
        width: 61px;
		height: 100%;
        vertical-align: top;
        border:2px solid @dark-grey;
        background-color: white;


        &::before{
            content: '';
            position: absolute;
            display: block;
            top:50%;
            left:50%;
            width: 3px;
            height: 27px;
            background-color: black;
            transform:translate(-50%,-50%);
        }


        &::after{
            content: '';
            position: absolute;
            display: block;
            top:50%;
            left:50%;
            width: 27px;
            height: 3px;
            background-color: black;
            transform:translate(-50%,-50%);
        }
    }
}


.competition-companions__btn {
	display: none;
}


@media (min-width: 700px) {


	.upload-btn {
		width: 455px;
	}


	.send-form-btn {
		display: inline-block;
		width: 300px;
		margin-right: 125px;
	}


	.competition-companions__btn {
			position: absolute;
			right: 0;
			top:50px;
			font-family: 'Open Sans', 'Arial', sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			background: none;
			border: none;
		}


	.field-input--counter {
		width: 80px;
	}


	.field-input--stretch {
		width: 578px;
	}
}