.label {
	display: inline-block;
	width: 6px;
	height: 6px;
	margin-right: 12px;
	vertical-align: middle;
	background-color: #BEC3C8;
	border-radius: 3px;
	cursor:pointer;


	&:last-child {
		margin-right: 0px;
	}
}

