.main-nav {
	display: none;
	position: absolute;
	top:0;
	z-index: 1000;


	&--show {
		display: block;
	}


	&__item {
		list-style: none;
		background-color: @top-menu-color;
		border-top:1px solid #405361;
		border-bottom:2px solid black;
	}


	&__item {
		a {
			display: block;
			width: 280px;
			padding: 22px 20px;
			color:white;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
		}
	}


	&__item--logo {
		position: relative;
		height: 23px;
		padding: 22px 20px;
		z-index: 999;
	}


	&__item--logo::before {
		content: '';
		display: block;
		width: 74px;
		height: 23px;
		background: url('@{img-path}/logo.png') 0 0 no-repeat;
	}


	&__item--logo::after {
		content: '';
		position: absolute;
		display: block;
		right:20px;
		top:22px;
		width: 23px;
		height: 23px;
		background: url('@{img-path}/sprite-icons.png') -64px -5px no-repeat;
		cursor: pointer;
	}


	&__toggle {
		float: right;
		width: 50px;
		height: 25px;
		background: url('@{img-path}/sprite-icons.png') 0 -5px no-repeat;
		z-index: 1000;
	}
}


@media (min-width: 700px) {

	.main-nav {
		z-index: 1000;
		&__toggle {
			position: relative;
			top:15px;
			width: 50px;
			height: 25px;
			background: url('@{img-path}/sprite-icons.png') 0 -5px no-repeat;
			z-index: 100;
		}

		&__item {
		a {
			width: 620px;
			padding: 22px 40px;
		}


	}
	}

	
	
}