.map {
	position: relative;
	width: 320px;
	height: 200px;
	background: url('@{img-path}/map.jpg') 0 -428px no-repeat;


	&::before {
		content: '';
		position: absolute;
		display: block;
		top:0;
		border: 160px solid transparent;
		border-top: 32px solid white;
	}


	&::after {
		content: '';
		position: absolute;
		display: block;
		top:115px;
		left:50%;
		width: 12px;
		height: 12px;
		border: 9px solid white;
		border-radius: 21px;
		background-color: @red-pink;
		transform: translateX(-50%);
	}
}


@media (min-width: 700px) {

	.map {
		width: 700px;
		height: 382px;
		background: url('@{img-path}/map-m.jpg') 0 0 no-repeat;
		overflow: hidden;


		&::before {
			border: 350px solid transparent;
			border-top: 75px solid white;
			outline: 2px solid red;
		}


		&::after {
			top: 200px;
		}
	}   
}