.page-footer {
	padding: 60px 20px 45px 20px;


	&__logo {
		display: block;
		margin-bottom: 40px;
		text-align: center;
	}


	&__developer {
		text-align: center;


		&-text {
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
			font-size: 14px;
		}


		&-logo {
			display: inline-block;
			vertical-align: middle;
		}
	}


}