.pagination {
    &-pages {
        list-style: none;

    }


    &__item {
        display: inline-block;
        margin-right: 6px;
        vertical-align: top;
        
        a {
            display: block;
            width: 50px;
            padding: 20px 5px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            color:black;
            border:2px solid @red-pink;


        }
    }
}


.pagination-post {


    &__pages {
        width: 280px;
        

        a{
            display: inline-block;
            padding: 20px 5px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color:black;
            border:2px solid @dark-grey;
        }
    }


    &__prev-item {
        float: left;
        width: 115px;
        
    }


    &__next-item {
        float: right;
        width: 115px;
    }


   &__back-to-list-item {
        width: 270px;
        margin-top: 15px;
    }

}