.post {
	padding: 30px 20px 0 20px;
	
}


.post-short-descr {

	&__header {
		margin-bottom: 23px;
		text-align: center;
	}

	
	.public-date {
		margin-bottom: 17px;
	}


	&__text {
		margin-bottom: 24px;
		text-align: center;
		line-height: 27px;
	}


	&:after{
		content: '';
		display: block;
		width: 280px;
		height: 2px;
		margin-bottom: 30px;
		background-color: @light-grey;
	}
}


.post-full-descr {

	&__header {
		margin-bottom: 23px;
		text-transform: uppercase;
	}


	&__text {
		margin-bottom: 30px;
		font-weight: 300;
		font-size: 14px;
		line-height: 27px;
	}

	a {
		font-weight: 400;
		font-size: 14px;
		line-height: 27px;
		color:@red-pink;
	}


	li {
		margin-bottom: 35px;
    	list-style-position: inside;
    	color:@red-pink;

    	&:last-child{
    		margin-bottom: 30px;
    	}
	}

	span {
		font-family: 'Open Sans', 'Arial', sans-serif;  
    	font-size: 14px;
    	color:black;
	}
}