.promo {
    background: url('@{img-path}/background-mobile@1x.jpg') -200px 0 no-repeat;
    background-size: 700px auto;
    overflow: hidden;
    

    &__header {
        display: block;
        width: 280px;
        margin: @h-center;
        margin-top:95px;
        margin-bottom:52px;
        color: white;
        text-align: center;
        line-height: 30px;
    }
}


.promo-index {
    height: 460px;


    .promo__header {
        margin-top:85px;
        margin-bottom:27px;
        color: white;
        text-align: center;
        line-height: 30px;
    }


    .promo__img-iphone {
        display: block;
    }
}


@media (min-width: 700px) {


    .promo-index {
        position: relative;
        height: 730px;
        

        .promo__header {
            width: 200px;
            margin-top:203px;
            margin-bottom:30px;
            margin-left: 88px;
            font-size: 40px;
            line-height: 48px;

        }


        .promo__img-iphone {
            position: absolute;
            bottom:0;
            right: 0px;
        }
    }


    .promo {
        background: url('@{img-path}/background-tablet@1x.jpg') -250px 0 no-repeat;
        background-size: 1200px auto;


        &__header {
            width: 600px;
            margin-top:175px;
            margin-bottom:85px;
            font-size: 50px;
            line-height: 60px;
        }
    }
}


@media (min-width: 1200px) {
    

    .promo {
        margin:@h-center;
        background: url('@{img-path}/background-tablet@2x.jpg') 0 0 no-repeat;
        background-size: 1200px 854px;


        &__header {
            width: 940px;
            margin-bottom: 100px;
        }
    }


    .promo-index {
        height: 853px;


         .promo__header {
            width: 250px;
            margin-top:220px;
            margin-left: 155px;
            font-size: 50px;
            line-height: 58px;
         }


         .promo__img-iphone {
            right: 0px;
        }
    }


}


@media (max-width: 700px) and (min-resolution: 1.5dppx) {
    .promo {
        background: url('@{img-path}/background-mobile@2x.jpg') -200px 0;
        background-size: 700px auto;
    }
}


@media (max-width: 1200px) and (min-resolution: 1.5dppx) {
    .promo {
        background: url('@{img-path}/background-tablet@2x.jpg') -250px 0 no-repeat;
        background-size: 1200px auto;
    }
}

@media (min-width: 1200px) and (min-resolution: 1.5dppx) {
    .promo {
        margin:@h-center;
        background: url('@{img-path}/background-fullsize.jpg') 0 0 no-repeat;
        background-size: 1200px 854px;
    }
}


