.reviews {
	position: relative;
	padding: 45px 0;
	overflow: hidden;


	&__header {
		padding-bottom: 15px;
	}


	&__text {
		font-size: 14px;
		line-height: 30px;
	}


	&__pagination{
		text-align: center;
	}


	&__inner {
		width: 1050px;
		margin-bottom: 30px;
		transition-duration:.5s;
	}


	&__slide {
		display: inline-block;
		padding-left: 20px;
		padding-right: 20px;
		width: 280px;
		text-align: center;
		vertical-align: top;
	}


	.toggle-1:checked ~ &__pagination .label-1,
	.toggle-2:checked ~ &__pagination .label-2,
	.toggle-3:checked ~ &__pagination .label-3 {
		display: inline-block;
		width: 6px;
		height: 6px;
		background-color: white;
		border: 3px solid #1B3344;
		border-radius: 6px;
		cursor:pointer;
	}


	.toggle-1:checked ~ &__inner {
		transform:translateX(0px);
	}


	.toggle-2:checked ~ &__inner {
		transform:translateX(-324px);
	}


	.toggle-3:checked ~ &__inner {
		transform:translateX(-648px);
	}
}