.social-links {
	text-align: center;
	margin-bottom: 30px;


	&__item {
		display: block;
		width: 45px;
		height: 45px;
		background-color: white;
		border:3px solid @dark-grey;
		border-radius: 30px;


		&--twitter {
			background: url('@{img-path}/sprite-social.png') 13px 12px no-repeat;
		}


		&--fb {
			background: url('@{img-path}/sprite-social.png') -25px 12px no-repeat;
		}


		&--youtube {
			background: url('@{img-path}/sprite-social.png') -60px 12px no-repeat;
		}
	}


	li {
		display: inline-block;
		margin-right: 10px;
		list-style: none;	
	}

	li:last-child {
		margin-right: 0px;
	}
}