.tariffs {
	
	padding-bottom: 46px;
	overflow: hidden;
	background-color:@light-grey;


	&::before {
		content: '';
		display: block;
		height: 25px;
		margin-bottom: 65px;
		background-image: -webkit-linear-gradient(to right bottom, white 50%, @light-grey 50%);
		background-image: -o-linear-gradient(to right bottom, white 50%, @light-grey 50%);
		background-image: linear-gradient(to right bottom, white 50%, @light-grey 50%);
		z-index: 100;
	}


	&__inner {
		width: 1200px;
		margin-left: 20px;
		margin-bottom: 35px;
		transition-duration:.5s;
	}


	&__title {
		position: relative;
		padding: 17px 0;
		background: @dark-blue;
		color:white;
		text-transform: uppercase;
		text-align: center;
		overflow: hidden;
		outline:1px solid @light-grey;
	}


	&__tariff-title-name {
		line-height: 30px;
	}


	&__tariff-item {
		position: relative;
		width: 228px;
		padding: 21px 25px;
		background-color: white;
		font-size: 14px;
		text-transform: uppercase;
		outline:1px solid @light-grey;
	}
	

	&__tariff-item:nth-of-type(1) {
		visibility: hidden;
	}


	&__tariff-item--yes {
		position: absolute;
		display: block;
		top:50%;
		right:22px;
		width:29px;
		height: 22px;
		transform:translateY(-50%);
	}


	&__tariff-item--not {
		position: absolute;
		display: block;
		top:50%;
		right:22px;
		width:26px;
		height: 26px;
		transform:translateY(-50%);
	}


	&__title--hit::before {
		content: 'ХИТ';
		position: absolute;
		display: block;
		top:12px;
		left:-30px;
		width: 100px;
		padding: 5px;
		font-family: 'Open Sans', 'Arial', sans-serif;
		font-size: 14px;
		color:white;
		background-color: @red-pink;
		transform:rotate(-45deg);
	}


	&__pagination{
		text-align: center;
	}

	
	& .toggle-1:checked ~ &__inner {
		transform:translateX(-282px);
	}


	& .toggle-2:checked ~ &__inner {
		transform:translateX(-563px);
	}


	& .toggle-3:checked ~ &__inner {
		transform:translateX(-840px);
	}


	&__label {
	    display: inline-block;
	    width: 6px;
	    height: 6px;
	    margin-right: 12px;
	    vertical-align: middle;
	    background-color: #7e868f;
	    border-radius: 3px;
	    cursor:pointer;
	    opacity: 0.6;


	    &:hover {
        	opacity: 1;
    	}


	    &:active {
	        opacity: 0.3;
	    }
	}


	.toggle-1:checked ~ &__pagination &__label-1,
	.toggle-2:checked ~ &__pagination &__label-2,
	.toggle-3:checked ~ &__pagination &__label-3 {
		display: inline-block;
		width: 6px;
		height: 6px;
		background-color: white;
		border: 3px solid #1B3344;
		border-radius: 6px;
		cursor:pointer;
	}
}


@media (min-width: 700px) {


.tariffs{
		position: relative;
		padding: 0;
		padding-bottom: 40px;


		&::before {
			height: 55px;
			margin-bottom: 25px;
		}


		&__inner {
			width: auto;
		}


		&__inner {
			margin: @h-center;
		}


		&__inner table {
			margin: @h-center;
		}


		&__title {
			width: 100px;
			padding: 13px 0;
		}


		&__tariff-title-name {
			font-size: 16px;
		}


		&__tariff-title-cost {
			font-size: 18px;
		}
		

		&__tariff-item:nth-child(1) {
			visibility: visible;
		}


		&__tariff-item {
			width: 123px;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 15px;
			padding-right: 15px;
		}


		&__tariff-item p {
			display: none;
		}
		

		&__tariff-item:first-child p {
			display: block;
			text-transform: none;
		}


		&__tariff-item--yes,
		&__tariff-item--not {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}


		&__tariff-item:first-child::before {
			display: none;
		}
		

		&__title--hit::before {
			top: 10px;
			left: -35px;
		}


		&__pagination{
			display: none;
		}


		& .toggle-2:checked ~ &__inner {
			transform:translateX(0px);
		}

	}
}


@media (min-width: 1200px) {

	.tariffs {
		padding-bottom: 100px;

		&::before {
			height: 90px;
			margin-bottom: 70px;
		}


		&__inner {
			width: auto;
		}


		&__inner table {
			margin: @h-center;
		}


		&__title {
			width: 100px;
			padding: 15px 0;
		}


		&__tariff-title-name {
			font-size: 18px;
		}


		&__tariff-title-cost {
			font-size: 24px;
		}


		&__tariff-item {
			width: 202px;
			padding-top: 17px;
			padding-bottom: 17px;
			font-size: 18px;
		}



	}
}